{
  "name": "todo",
  "version": "0.1.0",
  "description": "A simple todo list app.",
  "repository": "https://github.com/lzakharov/todo.git",
  "author": "Lev Zakharov <l.j.zakharov@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
